# README #

This README would normally document whatever steps are necessary to get your application up and running.

###Examen IB iOS###

###Integrantes###
* Juan Fernando Castillo Reyes
* Katherine Estefanía vela Guanín